<?php
$_['page_title'] = 'Генератор SEO by Ihor Nedopas';
$_['heading_title']    						   = '<a href="http://nedopas.com" target="_blank" title="nedopas.com" style="color:#233746"><i class="fa fa-check-circle"></i></a> '. $_['page_title'];
$_['text_success'] = 'Успешно! Настройки модуля Генератор SEO обновлены!';
$_['text_module'] = 'Модули';
$_['back'] = 'Назад';
$_['warning_clear'] = 'Внимание: это удалит все существующие SEO Keywords!';
$_['warning_clear_description'] = 'Внимание: это удалит все существующие Meta Description!';
$_['warning_clear_meta'] = 'Внимание: это удалит все существующие Meta Keywords!';
$_['warning_clear_tags'] = 'Внимание: это удалит все существующие Теги!';
$_['main_settings'] = 'Настройки';
$_['author'] = '<a href="http://nedopas.com" target="_blank" title="nedopas.com">nedopas.com</a>';
$_['authorer'] = 'Developer';
$_['transliteration'] = 'Транслитерация';
$_['transliteration_detail'] = 'Замена кирилических и других символов на латинские в SEO Keywords. Пример: "товар" на "tovar"';
$_['categories'] = 'Категории';
$_['products'] = 'Товары';
$_['generate'] = 'Генерировать';
$_['error_permission'] = 'Внимание: У вас нет доступа для управления Генератор SEO!';
$_['manufacturers'] = 'Производители';
$_['template'] = 'Шаблон';
$_['available_category_tags'] = 'Шаблоны: [category_name]';
$_['available_product_tags'] = 'Шаблоны: [product_name], [model_name], [manufacturer_name]';
$_['available_manufacturer_tags'] = 'Шаблоны: [manufacturer_name]';
$_['available_meta_tags'] = 'Шаблоны: [product_name], [model_name], [manufacturer_name], [categories_names]';
$_['available_tags_tags'] = 'Шаблоны: [product_name], [model_name], [manufacturer_name], [categories_names]';
$_['products_meta_description'] = 'Meta Description товаров:';
$_['products_meta_keywords'] = 'Meta Keywords товаров:';
$_['categories_meta_keywords'] = 'Meta Keywords категорий:';
$_['categories_meta_keywords_template_parents'] = 'С родительскими : Категория 1 > Категория 2 будет получена Категория 1, Категория 2';
$_['categories_meta_keywords_template_no_parents'] = 'Без родительских : Категория 1 > Категория 2 будет получена только Категория 2';
$_['tags'] = 'Теги';
$_['source_language'] = 'Базовый язык';
$_['overwrite'] = 'Переписать';
$_['overwrite_all'] = 'Переписать все';
$_['dont_overwrite'] = 'Только там где нет значения';
$_['extension'] = 'Окончание';
$_['extension_warning'] = 'Не рекомендуется использовать для категорий, производителей Пример: /category.html/sub-category.html';
